<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="25098" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lvt-9C-7LL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="25073"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CineFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="130.98591549295776"/>
        </scene>
        <!--Каталог-->
        <scene sceneID="k2n-30-PBp">
            <objects>
                <viewController title="Каталог" id="aui-cP-gRr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utN-cT-tcf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMt-xw-KCg">
                                <rect key="frame" x="122" y="383" width="149" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Открыть фильм"/>
                                <connections>
                                    <segue destination="GIE-GY-dhf" kind="show" id="jHm-Ha-WkF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PSJ-Sm-Eez"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Каталог" id="hjt-fd-hVp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gC-FK-uA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.48091603053433" y="103.52112676056339"/>
        </scene>
        <!--Главная-->
        <scene sceneID="28L-9j-48Z">
            <objects>
                <viewController title="Главная" id="4vD-f2-lu2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUY-XD-nEX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LMB-PI-U7M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" id="fdk-iN-EAC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc5-Vb-05g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="751"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PIS-cu-7eW">
            <objects>
                <tabBarController id="Lvt-9C-7LL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ECY-MQ-VXS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4vD-f2-lu2" kind="relationship" relationship="viewControllers" id="RVv-p3-5ae"/>
                        <segue destination="8nS-8H-jcW" kind="relationship" relationship="viewControllers" id="9pZ-lc-1y9"/>
                        <segue destination="D7H-yg-tWE" kind="relationship" relationship="viewControllers" id="PgD-gy-EeM"/>
                        <segue destination="dad-UF-YdA" kind="relationship" relationship="viewControllers" id="gQd-Yk-7vg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTL-SH-Dkq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="751"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="rrX-lL-qI9">
            <objects>
                <viewController title="Избранное" id="D7H-yg-tWE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wov-Pl-e1d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ea6-f9-d9a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Избранное" id="nky-7G-QiM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hti-rK-Nfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="374"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="Q9G-bC-u0N">
            <objects>
                <viewController title="Профиль" id="dad-UF-YdA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJ4-5Y-jbj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rsb-9q-0T5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" id="XDi-G5-SgO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwi-k6-94m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2027" y="374"/>
        </scene>
        <!--Каталог-->
        <scene sceneID="u16-ac-QXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8nS-8H-jcW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Каталог" id="i5Z-kP-zDv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T2X-mX-lea">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aui-cP-gRr" kind="relationship" relationship="rootViewController" id="nPG-Nb-4V2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GL-xC-Afv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.23664122137404" y="103.52112676056339"/>
        </scene>
        <!--Фильм-->
        <scene sceneID="W6o-is-PBI">
            <objects>
                <viewController title="Фильм" id="GIE-GY-dhf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkL-c3-bz1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IZ2-bg-8Da"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mzQ-Qd-tQZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftN-lh-HF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-573"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
